<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strange Developer - Home Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #121212;
      /* Dark background color */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #profile-container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 80%;
      /* Adjust the maximum width as needed */
    }

    #profile-picture {
      border-radius: 50%;
      width: 100%;
      /* Make the image responsive to its container */
      max-width: 200px;
      /* Set a maximum width to prevent excessive growth */
      height: auto;
      /* Maintain the aspect ratio */
      margin-top: 20px;
      /* Adjust the margin as needed */
    }

    #site-qr {
      width: 100%;
      /* Make the image responsive to its container */
      max-width: 200px;
      /* Set a maximum width to prevent excessive growth */
      height: auto;
      /* Maintain the aspect ratio */
      margin-top: 20px;
      /* Adjust the margin as needed */
    }

    h1 {
      color: #007BFF;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      color: #007BFF;
      margin-bottom: 10px;
    }

    .section a {
      display: block;
      margin-bottom: 15px;
      text-decoration: none;
      color: #007BFF;
    }

    .section img {
      max-width: 100px;
      max-height: 100px;
      margin-bottom: 8px;
    }

    .section p {
      margin-bottom: 10px;
      /* Added margin for separation */
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    input,
    textarea,
    button {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    nav {
      margin-top: 20px;
    }

    nav a {
      display: inline-block;
      margin-right: 10px;
      color: #007BFF;
      text-decoration: none;
      padding: 5px;
      border-bottom: 2px solid transparent;
      transition: border-bottom 0.3s;
    }

    nav a:hover {
      border-bottom: 2px solid #007BFF;
    }

    .socials-container {
      text-align: center;
      margin-top: 20px;
    }

    .social-icon {
      width: 50px;
      /* Adjust the icon size as needed */
      height: 50px;
      /* Adjust the icon size as needed */
      margin: 0 10px;
      /* Adjust the margin between icons as needed */
    }

    .donate-container {
      text-align: center;
      margin-top: 20px;
    }

    .donate-button {
      background-color: #FF4500;
      /* Adjust the color as needed */
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .donate-button:hover {
      background-color: #D44000;
      /* Adjust the hover color as needed */
    }


    /* Modal styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .modal-content {
      background-color: #fff;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      max-width: 80%;
      /* Adjust the maximum width as needed */
      text-align: center;
      position: relative;
      width: auto;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      padding: 15px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div id="profile-container">
    <img id="profile-picture" src="https://img-c.udemycdn.com/user/200_H/33334916_b69e.jpg" alt="Profile Picture" />
    <img id="site-qr" src="site-url-qr.png" alt="site-url-qr-code" />
    <h1>Mousa Al Bateh</h1>
    <p><b>Indie Developer, Instructor, and Photographer</b></p>
    <p><b>
        <ul>
          <li>
            Full Stack
          </li>
          <li>
            Android
          </li>
          <li>
            OpenNLP
          </li>
          <li>
            MSSQL and MongoDB
          </li>
          <li>
            Experience in building fault tolerant solutions
          </li>
          <li>
            Experience in tweaking performance
          </li>
        </ul>
      </b></p>

    <!-- Courses Section -->
    <div class="section">
      <hr>
      <h2>My Courses</h2>
      <p><b>Check out my programming courses:</b></p>
      <table class="center">
        <tr>
          <td>
            <a href="https://www.udemy.com/course/java-best-practices-performance-quality-secure-code/?couponCode=C978CBD585B48B62886E"
              target="_blank">
              <img src="https://img-c.udemycdn.com/course/750x422/4460762_d3c9_2.jpg" alt="Course thumbnail">
              Java Best Practices for Performance, Quality, and Secure Code
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://www.udemy.com/course/telegram-bot-in-java/?couponCode=F0762D7B1889304685F1"
              target="_blank">
              <img src="https://img-c.udemycdn.com/course/750x422/4419770_1811.jpg" alt="Course thumbnail">
              Telegram Bot in Java
            </a>
          </td>

        </tr>
        <tr>
          <td>
            <a href="https://www.udemy.com/course/natural-language-processing-in-java-with-apache-opennlp/?couponCode=40010D8FCB9FC4582E31"
              target="_blank">
              <img src="https://img-c.udemycdn.com/course/750x422/4484600_4714.jpg" alt="Course thumbnail">
              Natural Language Processing In Java With Apache OpenNLP
            </a>
          </td>
        </tr>
      </table>
    </div>

    <!-- Android Apps Section -->
    <div class="section">
      <h2>Android Apps on Play Store</h2>
      <p><b>Explore my Android apps on the Play Store:</b></p>
      <table class="center">
        <tr>
          <td>
            <a href="https://play.google.com/store/apps/details?id=mos.strangedeveloper.eyesprotector&pli=1"
              target="_blank">
              <img
                src="https://play-lh.googleusercontent.com/8_HJyhpckBKIcmCGKkuBnQRA3BsOO4nt01mBHcBubfS1qYcTIfwqzyvkdoh8qtbGP0Q=w240-h480"
                alt="App thumbnail">
              Eyes Protector - for smartphone addiction
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://play.google.com/store/apps/details?id=mos.strangedeveloper.batterywhisper" target="_blank">
              <img
                src="https://play-lh.googleusercontent.com/hBaU3vnE0Pnci6BZhOJNDhT-ZCqXBUAr8VtAdZgpcjTZeChz9lzbunTlW6ud5produc=s48"
                alt="App thumbnail">
              BatteryWhisper - for smarter phone battery management
            </a>
          </td>
        </tr>
        <tr>
          <td>


            <a href="https://play.google.com/store/apps/details?id=mos.amazingdev.snake" target="_blank">
              <img
                src="https://play-lh.googleusercontent.com/ECKF81zaa9QvGE1TT1WBFX2oIkcHC5axQ18qGgveABg_CKy7k6FKKEnqZWENAzdvVKc=w240-h480"
                alt="App thumbnail">
              Miner Snake - simple game for stress relief
            </a>
          </td>
        </tr>



      </table>
    </div>

    <hr>

    <div class="socials-container" title="Socials">
      <h3><b>Socials</b></h3>
      <!-- YouTube Icon -->
      <a href="https://www.youtube.com/channel/UCvFgWJTzfK_Hpjc1pXWwLfg" target="_blank">
        <img class="social-icon" src="youtube-icon.png" alt="YouTube" style="width: 50px; height: 50px;">
      </a>

      <!-- TikTok Icon -->
      <a href="https://www.tiktok.com/@strange.developer" target="_blank">
        <img class="social-icon" src="tiktok-icon.png" alt="TikTok" style="width: 50px; height: 50px;">
      </a>

      <a href="https://twitter.com/StrangeDev20" target="_blank">
        <img class="social-icon" src="x-icon.png" alt="X" style="width: 50px; height: 50px;">
      </a>
    </div>

    <hr>
    <h2><b>For Donations!</b></h2>
    <p><b>Crypto Donations</b></p>
    <script>
      function copyToClipboard(text) {
        const tempInput = document.createElement('textarea');
        tempInput.value = text;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);
        alert('Address copied to clipboard: ' + text);
      }
    </script>
    <table class="center">
      <tr>
        <th>
          <p><b>Crypto</b></p>
        </th>
        <th>
          <p><b>Click for QR Scan</b></p>
        </th>
        <th>
          <p><b>Copy address</b></p>
        </th>
      </tr>
      <tr>
        <td>
          <p><b>Solana (SOL)</b></p>
        </td>
        <td><input type="image" src="solana-icon.png" title="Donata Solana!" id="showQRButtonSOL"
            style="height: 50px; width: 50px;"></td>
        <td>
          <img onmouseover="this.style.cursor='pointer';" style="height: 50px; width: 50px;" src="copy-icon.png"
            alt="Copy to clipboard" onclick="copyToClipboard('8NnWSKx7fvgwPtGn9mU8uMhFVQtt3iwYRR2sEN51LZkt')">
        </td>
      </tr>
      <tr>
        <td>
          <p><b>Dogecoin (DOGE)</b></p>
        </td>
        <td><input type="image" src="doge-icon.png" title="Donata Dogecoin!" id="showQRButtonDOGE"
            style="height: 50px; width: 50px;"></td>
        <td>
          <img onmouseover="this.style.cursor='pointer';" style="height: 50px; width: 50px;" src="copy-icon.png"
            alt="Copy to clipboard" onclick="copyToClipboard('DDNunTr1GsbE6W1Y9Pu68wK4xDuuKmh5de')">
        </td>
      </tr>
      <tr>
        <td>
          <p><b>Polygon (MATIC)</b></p>
        </td>
        <td><input type="image" src="polygon-icon.png" title="Donata Polygon!" id="showQRButtonPolygon"
            style="height: 50px; width: 50px;"></td>
        <td>
          <img onmouseover="this.style.cursor='pointer';" style="height: 50px; width: 50px;" src="copy-icon.png"
            alt="Copy to clipboard" onclick="copyToClipboard('0xF1Fba806fA04713C94d710F2fc077d9701BA8c25')">
        </td>
      </tr>
    </table>

    <!-- Modal Container -->
    <div id="modalContainer" class="modal" style="display: none;">
      <!-- Modal Content -->
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div id="qrcodeContainer"></div>
      </div>
    </div>

    <p><b>Other Donation Means</b></p>

    <script async src="https://js.stripe.com/v3/buy-button.js">
    </script>

    <table class="center">
      <td>
        <stripe-buy-button buy-button-id="buy_btn_1Og7h8GWK5rEE2rxU0TnjwTe"
          publishable-key="pk_live_51OfxG3GWK5rEE2rx1qylaYXj3pmrzwo0LFZpPhstQZYzI1BVQUcfyPeZjbEbSNUHhfTH06uxs1NbsmW2b722mykt007dDhKZSJ">
        </stripe-buy-button>

      </td>
      <td>
        <p style="font-size: large;"><b>OR Scan QR Code</b></p>

        <img src="qr_28o03teV71iL6tifYZ.png" style="width: 200px; height: 200px;">
      </td>
    </table>
    <hr>
    <h2><b>To get in touch</b></h2>
    <b>
      <a href="mailto:info.strange.developer@gmail.com">info.strange.developer@gmail.com</a>
    </b>
    </p>
</body>

<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

<script>
  document.getElementById('showQRButtonSOL').addEventListener('click', function () {
    // Show the modal
    var modalContainer = document.getElementById('modalContainer');
    modalContainer.style.display = 'flex';

    // clear existing container
    var qrcodeContainer = document.getElementById('qrcodeContainer');
    qrcodeContainer.innerHTML = '';

    // Create a QR code
    var qrcode = new QRCode(document.getElementById('qrcodeContainer'), {
      text: '8NnWSKx7fvgwPtGn9mU8uMhFVQtt3iwYRR2sEN51LZkt', // Replace with your URL or data

    });

    // Dynamically set the width of the modal content based on the QR code's image size
    var qrcodeImage = document.getElementById('qrcodeContainer').getElementsByTagName('img')[1];
    var modalContent = document.querySelector('.modal-content');
    modalContent.style.width = qrcodeImage.width + 'px';
  });

  document.getElementById('showQRButtonDOGE').addEventListener('click', function () {
    // Show the modal
    var modalContainer = document.getElementById('modalContainer');
    modalContainer.style.display = 'flex';

    // clear existing container
    var qrcodeContainer = document.getElementById('qrcodeContainer');
    qrcodeContainer.innerHTML = '';

    // Create a QR code
    var qrcode = new QRCode(document.getElementById('qrcodeContainer'), {
      text: 'DDNunTr1GsbE6W1Y9Pu68wK4xDuuKmh5de', // Replace with your URL or data
    });

    // Dynamically set the width of the modal content based on the QR code's image size
    var qrcodeImage = document.getElementById('qrcodeContainer').getElementsByTagName('img')[1];
    var modalContent = document.querySelector('.modal-content');
    modalContent.style.width = qrcodeImage.width + 'px';
  });

  document.getElementById('showQRButtonPolygon').addEventListener('click', function () {
    // Show the modal
    var modalContainer = document.getElementById('modalContainer');
    modalContainer.style.display = 'flex';

    // clear existing container
    var qrcodeContainer = document.getElementById('qrcodeContainer');
    qrcodeContainer.innerHTML = '';

    // Create a QR code
    var qrcode = new QRCode(document.getElementById('qrcodeContainer'), {
      text: '0xF1Fba806fA04713C94d710F2fc077d9701BA8c25', // Replace with your URL or data
    });

    // Dynamically set the width of the modal content based on the QR code's image size
    var qrcodeImage = document.getElementById('qrcodeContainer').getElementsByTagName('img')[1];
    var modalContent = document.querySelector('.modal-content');
    modalContent.style.width = qrcodeImage.width + 'px';
  });

  // Function to close the modal
  function closeModal() {
    var modalContainer = document.getElementById('modalContainer');
    modalContainer.style.display = 'none';

    var qrcodeContainer = document.getElementById('qrcodeContainer');
    qrcodeContainer.innerHTML = '';
  }

  document.getElementById('modalContainer').addEventListener('click', function (event) {
    if (event.target === this) {
      closeModal();
    }
  });

</script>



</html>