<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #121212;
      /* Dark background color */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #profile-container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 80%;
      /* Adjust the maximum width as needed */
    }

    #profile-picture {
      border-radius: 50%;
      width: 100%;
      /* Make the image responsive to its container */
      max-width: 200px;
      /* Set a maximum width to prevent excessive growth */
      height: auto;
      /* Maintain the aspect ratio */
      margin-top: 20px;
      /* Adjust the margin as needed */
    }

    h1 {
      color: #007BFF;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      color: #007BFF;
      margin-bottom: 10px;
    }

    .section a {
      display: block;
      margin-bottom: 15px;
      text-decoration: none;
      color: #007BFF;
    }

    .section img {
      max-width: 100px;
      max-height: 100px;
      margin-bottom: 8px;
    }

    .section p {
      margin-bottom: 10px;
      /* Added margin for separation */
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    input,
    textarea,
    button {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    nav {
      margin-top: 20px;
    }

    nav a {
      display: inline-block;
      margin-right: 10px;
      color: #007BFF;
      text-decoration: none;
      padding: 5px;
      border-bottom: 2px solid transparent;
      transition: border-bottom 0.3s;
    }

    nav a:hover {
      border-bottom: 2px solid #007BFF;
    }

    .socials-container {
      text-align: center;
      margin-top: 20px;
    }

    .social-icon {
      width: 50px;
      /* Adjust the icon size as needed */
      height: 50px;
      /* Adjust the icon size as needed */
      margin: 0 10px;
      /* Adjust the margin between icons as needed */
    }

    .donate-container {
      text-align: center;
      margin-top: 20px;
    }

    .donate-button {
      background-color: #FF4500;
      /* Adjust the color as needed */
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .donate-button:hover {
      background-color: #D44000;
      /* Adjust the hover color as needed */
    }


    /* Modal styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .modal-content {
      background-color: #fff;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      max-width: 80%;
      /* Adjust the maximum width as needed */
      text-align: center;
      position: relative;
      width: auto;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="profile-container">
    <img id="profile-picture" src="https://img-c.udemycdn.com/user/200_H/33334916_b69e.jpg" alt="Profile Picture">
    <h1>Mousa Al Bateh</h1>
    <p><b>Indie Developer, Instructor, and Photographer</b></p>

    <!-- Courses Section -->
    <div class="section">
      <h2>My Courses</h2>
      <p><b>Check out my programming courses:</b></p>
      <a href="https://www.udemy.com/course/java-best-practices-performance-quality-secure-code/?couponCode=C978CBD585B48B62886E"
        target="_blank">
        <img src="https://img-c.udemycdn.com/course/750x422/4460762_d3c9_2.jpg" alt="Course thumbnail">
        Java Best Practices for Performance, Quality, and Secure Code
      </a>
      <hr>
      <a href="https://www.udemy.com/course/telegram-bot-in-java/?couponCode=F0762D7B1889304685F1" target="_blank">
        <img src="https://img-c.udemycdn.com/course/750x422/4419770_1811.jpg" alt="Course thumbnail">
        Telegram Bot in Java
      </a>
      <hr>
      <a href="https://www.udemy.com/course/natural-language-processing-in-java-with-apache-opennlp/?couponCode=40010D8FCB9FC4582E31"
        target="_blank">
        <img src="https://img-c.udemycdn.com/course/750x422/4484600_4714.jpg" alt="Course thumbnail">
        Natural Language Processing In Java With Apache OpenNLP
      </a>
    </div>

    <!-- Android Apps Section -->
    <div class="section">
      <h2>Android Apps on Play Store</h2>
      <p><b>Explore my Android apps on the Play Store:</b></p>
      <a href="https://play.google.com/store/apps/details?id=mos.strangedeveloper.eyesprotector&pli=1" target="_blank">
        <img
          src="https://play-lh.googleusercontent.com/8_HJyhpckBKIcmCGKkuBnQRA3BsOO4nt01mBHcBubfS1qYcTIfwqzyvkdoh8qtbGP0Q=w240-h480"
          alt="App thumbnail">
        Eyes Protector - for smartphone addiction
      </a>
      <hr>
      <a href="https://play.google.com/store/apps/details?id=mos.strangedeveloper.batterywhisper" target="_blank">
        <img
          src="https://play-lh.googleusercontent.com/hBaU3vnE0Pnci6BZhOJNDhT-ZCqXBUAr8VtAdZgpcjTZeChz9lzbunTlW6ud5produc=s48"
          alt="App thumbnail">
        BatteryWhisper - for smarter phone battery management
      </a>
      <hr>
      <a href="https://play.google.com/store/apps/details?id=mos.amazingdev.snake" target="_blank">
        <img
          src="https://play-lh.googleusercontent.com/ECKF81zaa9QvGE1TT1WBFX2oIkcHC5axQ18qGgveABg_CKy7k6FKKEnqZWENAzdvVKc=w240-h480"
          alt="App thumbnail">
        Miner Snake - simple game for stress relief
      </a>
    </div>

    <div class="socials-container">
      <!-- YouTube Icon -->
      <a href="https://www.youtube.com/channel/UCvFgWJTzfK_Hpjc1pXWwLfg" target="_blank">
        <img class="social-icon" src="youtube-icon.png" alt="YouTube">
      </a>

      <!-- TikTok Icon -->
      <a href="https://www.tiktok.com/@strange.developer" target="_blank">
        <img class="social-icon" src="tiktok-icon.png" alt="TikTok">
      </a>
    </div>

    <!-- Donate Button -->
    <div class="donate-container">
      <button class="donate-button">Donate ☕</button>
    </div>

    <button id="showQRButton">Show QR Code</button>

    <!-- Modal Container -->
    <div id="modalContainer" class="modal" style="display: none;">
      <!-- Modal Content -->
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div id="qrcodeContainer"></div>
      </div>
    </div>


</body>

<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

<script>
  document.getElementById('showQRButton').addEventListener('click', function () {
    // Show the modal
    var modalContainer = document.getElementById('modalContainer');
    modalContainer.style.display = 'flex';

    // clear existing container
    var qrcodeContainer = document.getElementById('qrcodeContainer');
    qrcodeContainer.innerHTML = '';

    // Create a QR code
    var qrcode = new QRCode(document.getElementById('qrcodeContainer'), {
      text: 'https://example.com', // Replace with your URL or data
    });

    // Dynamically set the width of the modal content based on the QR code's image size
    var qrcodeImage = document.getElementById('qrcodeContainer').getElementsByTagName('img')[1];
    var modalContent = document.querySelector('.modal-content');
    modalContent.style.width = qrcodeImage.width + 'px';
  });

  // Function to close the modal
  function closeModal() {
    document.getElementById('modalContainer').style.display = 'none';
  }

</script>



</html>